 <!--portfolio list and images-->
  <!--portfolio page-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
      <!--header will stay the same as index.html-->

  <body>
    
<!--portfolio list and images-->
  <!--portfolio page-->
  

    <!--header will stay the same as index.html-->
 <div id="nav-section">
<header id="titlebox">
<h1>Chelsey McKinney</h1>
</header>
<div id="header-links">
  <nav>
  <ul>
 <li><a href="assets/index.html">About</a></li>
 <li><a href="assets/portfolio.html">Portfolio</a></li>
  <li><a href="assets/contact.html">Contact</a></li>
  </ul>
</nav>
</div> 
    </div>
    
    <!--portfolio code-->
    <div id="main-section">
  <section class="about-me">
<h1 class="title">Portfolio</h1>
    
    <div class="projects">
   <h3>Project #1</h3>
 <img src="assets/images/leslie.jpg" width="100px;" height="140px;" class="portfolio-image">
  
    </div>
  
<div class="projects">
  <h3>Project #2</h3>
 <img src="assets/images/samira.jpg" width="100px;" height="140px;" class="portfolio-image">
  
    </div>
    
    <div class="projects">
      <h3>Project #3</h3>
 <img src="assets/images/wedding.jpg" width="100px;" height="140px;"class="portfolio-image">
    </div>
    
    <div class="projects">
  <h3>Project #4</h3>
 <img src="assets/images/bubblegum.jpg" width="100px;" height="140px;"class="portfolio-image">
    </div>
    
    <div class="projects">
  <h3>Project #5</h3>
 <img src="assets/images/wedding.jpg" width="100px;" height="140px;" class="portfolio-image">
    </div>
    
  </section>
  </div>
  <!--end portfolio.html--> 
    
    

    <!--connect with me box-->


    <!--I was able to get the text of images in a row, but not the images in a row-->
    <!--even adding the same rules information below on my style.css file, made the pictures appear below the about me section on the page.-->


      <div id="side-content">
  
      <h2>Connect With Me</h2>

   <div id="icons">
<div style="width:500 px">
<div style="float:right; width:100 px">Image</div>
<div style="float:right; width:100 px">Image</div>
<div style="float:right; width:100 px">Image</div>

<div style="clear:both"></div>
</div>
</div>
<!--end connect with me box-->

<footer>
  &#169; Copyright 2017 Chelsey McKinney
</footer>

</body>
</html>

  </body>

 



 